{
  "name": "roots-starter",
  "description": "this ist a test for discovergy website",
  "version": "0.0.0",
  "private": false,
  "contributors": [
    "Stefan Thon <smuemd@gmail.com>"
  ],
  "license": "none",
  "repository": {
    "type": "git",
    "url": "https://github.com/smuemd/roots-starter.git"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.8.x",
    "axis": "0.5.x",
    "coffee-script": "^1.0.0",
    "css-pipeline": "0.3.x",
    "ejs": "^2.3.4",
    "jade": "^1.0.0",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "^1.0.0",
    "less": "^2.5.3",
    "marked": "0.3.x",
    "postcss": "^5.0.14",
    "roots": "^3.1.0",
    "rupture": "0.6.x",
    "semantic-ui": "^2.1.8",
    "stylus": "0.52.x"
  },
  "devDependencies": {
    "lost": "^6.7.0"
  }
}
